{
  "name": "api-unificada",
  "version": "1.0.0",
  "description": "Servicio unificado (sheets + ventas + gestion) para Leoncito — reemplaza los 3 microservicios en un solo despliegue.",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=400 server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "googleapis": "^149.0.0",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
